PM/ViewModel/CheckoutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PM.ViewModel.CheckoutPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
      <ScrollView>
        <Grid Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Grid.Column="0">
                    <ImageButton  HeightRequest="25" Clicked="backClicked" WidthRequest="56"  Margin="20,0,0,0" HorizontalOptions="Start" Source="back"></ImageButton>
                </StackLayout>
                <StackLayout  Grid.Column="1">
                    <ImageButton x:Name="menu" HeightRequest="25" Clicked="menuClicked" WidthRequest="50" Padding="1" Margin="0,0,20,0" Source="menu" HorizontalOptions="End"></ImageButton>
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="1">
                <Label Margin="20,0,0,0" Text="Checkout" TextColor="Black" FontSize="28" FontAttributes="Bold"></Label>
                <Grid Margin="20,0,0,0" VerticalOptions="Fill" HeightRequest="110">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="userFrame" HasShadow="False" BorderColor="#E7404A" IsClippedToBounds="True" WidthRequest="86" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="86" CornerRadius="45" Padding="0">
                        <Image x:Name="foodBankPicture" HorizontalOptions="Center" Aspect="AspectFit"/>
                    </Frame>

                    <StackLayout Margin="10,0,0,0" VerticalOptions="CenterAndExpand" Grid.Column="1">
                    <Label x:Name="foodBankName" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                    <Label x:Name="totalCartItems" TextColor="Black" FontSize="15" ></Label>
                    </StackLayout>

                </Grid>
            </StackLayout>

            <!--<StackLayout Grid.Row="1">
                <Label Margin="20,0,0,0" Text="Checkout" TextColor="Black" FontSize="28" FontAttributes="Bold"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="20,10,0,0">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                    <Frame x:Name="userFrame" HasShadow="False" IsClippedToBounds="True" BorderColor="#E7404A" WidthRequest="86" HeightRequest="86" CornerRadius="43" Padding="0">
                        <Image x:Name="foodBankPicture" HorizontalOptions="Center" Aspect="AspectFill"/>
                    </Frame>
                    </StackLayout>
                    <StackLayout Margin="5,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label x:Name="foodBankName" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                    <Label x:Name="totalCartItems" TextColor="Black" FontSize="15" ></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>-->
            <ScrollView Grid.Row="2" Margin="0,0,0,0">
                <StackLayout Margin="20,0,20,0">
                <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                    <StackLayout HeightRequest="26" WidthRequest="26" >
                        <RelativeLayout HeightRequest="26" WidthRequest="26">
                            <Ellipse HeightRequest="26" Fill="#E7404A" StrokeThickness="0" WidthRequest="26"></Ellipse>
                            <StackLayout HeightRequest="26" WidthRequest="26">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="1" TextColor="White" FontSize="19" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </StackLayout>
                        </RelativeLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Order Summary" FontSize="20" TextColor="Black" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>
                <CollectionView x:Name="itemList" HeightRequest="220" VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" VerticalItemSpacing="10" HorizontalItemSpacing="10"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="145" Padding="2" CornerRadius="20" HasShadow="False" BorderColor="LightGray">
                                <StackLayout >
                                    <Frame HasShadow="False" Margin="5,5,5,0" Padding="0" HeightRequest="50">
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Image Source="{Binding image}" HeightRequest="50" WidthRequest="98"></Image>
                                        </StackLayout>
                                    </Frame>
                                    <Grid HeightRequest="45" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Label Text="{Binding name}" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" MaxLines="2" FontSize="14"/>

                                    </Grid>
                                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,0,0,7">
                                        <StackLayout HeightRequest="32" WidthRequest="32">
                                            <RelativeLayout HeightRequest="32" WidthRequest="32">
                                                <Ellipse HeightRequest="32" Fill="#E7404A" StrokeThickness="0" WidthRequest="32"></Ellipse>
                                                <StackLayout HeightRequest="32" WidthRequest="32">
                                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Label Text="{Binding quantity}" TextColor="White" FontSize="19" FontAttributes="Bold"></Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </RelativeLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <StackLayout Orientation="Horizontal" Margin="0,15,0,5">
                    <StackLayout HeightRequest="26" WidthRequest="26" >
                        <RelativeLayout HeightRequest="26" WidthRequest="26">
                            <Ellipse HeightRequest="26" Fill="#E7404A" StrokeThickness="0" WidthRequest="26"></Ellipse>
                            <StackLayout HeightRequest="26" WidthRequest="26">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="2" TextColor="White" FontSize="19" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </StackLayout>
                        </RelativeLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Personal Information" FontSize="20" TextColor="Black" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="-5,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <StackLayout Grid.Column="0">
                                <ImageButton HeightRequest="60" WidthRequest="60" Source="personIcon"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center">
                            <Label x:Name="userName" TextColor="Black" FontSize="16"></Label>
                            <Label x:Name="userPhone" TextColor="Black" FontSize="16"></Label>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <Grid HeightRequest="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/> <!--1* and 100-->
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Horizontal" Margin="0,10,0,5">
                    <StackLayout HeightRequest="26" WidthRequest="26" VerticalOptions="Center">
                        <RelativeLayout HeightRequest="26" WidthRequest="26">
                            <Ellipse HeightRequest="26" Fill="#E7404A" StrokeThickness="0" WidthRequest="26"></Ellipse>
                            <StackLayout HeightRequest="26" WidthRequest="26">
                                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="3" TextColor="White" FontSize="19" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </StackLayout>
                        </RelativeLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center">
                        <Label x:Name="deliveryPickupHeader" Text="Delivery Information" FontSize="20" TextColor="Black" FontAttributes="Bold"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End">

                <Label x:Name="delivText" Text="Delivery" VerticalOptions="Center" FontSize="8" TextColor="#E7404A" HorizontalOptions="Start"/>
                <Switch x:Name="delivPickupSwitch" ThumbColor="#E7404A" Toggled="delivPickupSwitch_Toggled" OnColor="Transparent"/>
                <Label x:Name="pickupText" Text="Pickup" VerticalOptions="Center" FontSize="8" TextColor="Black" HorizontalOptions="End"/>
                </StackLayout>

                <!--<Button x:Name="switchButton" Grid.Column="1" Text="Pickup" Clicked="clickedPickup" HorizontalOptions="Center" TextColor="#E7404A" HeightRequest="30" BackgroundColor="White" BorderColor="#E7404A" WidthRequest="80" CornerRadius="15"/>-->

                </Grid>

                <StackLayout Margin="-5,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <ImageButton HeightRequest="60" WidthRequest="60" Source="deliveryTruckIcon"></ImageButton>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center">
                            <Label x:Name="userAddress" TextColor="Black" FontSize="16"></Label>
                            <Label x:Name="userCityStateZipcode" TextColor="Black" FontSize="16"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <StackLayout Grid.Column="0">
                                <ImageButton HeightRequest="60" WidthRequest="60" Source="editIcon" Clicked="NavigateToEditAddressPage"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <BoxView HeightRequest="1" Color="LightGray"></BoxView>
                <StackLayout Margin="-5,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="60"/>
                            
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <StackLayout Grid.Column="0">
                                <ImageButton HeightRequest="60" WidthRequest="60" Source="clockIcon"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="Center">
                            <Label x:Name="deliveryDate" TextColor="Black" FontSize="16"></Label>
                            <Label x:Name="deliveryTime" TextColor="Black" FontSize="16"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <StackLayout Grid.Column="0">
                                <ImageButton HeightRequest="60" WidthRequest="60" Source="editIcon" Clicked="clickedDateModal"></ImageButton>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout HeightRequest="50" Margin="0,10,0,25">
                    <Button Margin="50,0,50,0" Clicked="NavigateToConfirmationPage" CornerRadius="23" Text="Confirm Checkout" TextColor="White" FontAttributes="Bold" FontSize="18" BackgroundColor="#E7404A"></Button>
                </StackLayout>
            </StackLayout>
            </ScrollView>

           
          <Frame x:Name="dateModalFrame" HasShadow="False" Grid.RowSpan="3" Margin="20" VerticalOptions="Center" Padding="10" HeightRequest="210" IsVisible="false" BackgroundColor="White" BorderColor="#E7404A" CornerRadius="20">
            <Grid x:Name="dateModal" BackgroundColor="White" VerticalOptions="Center" HeightRequest="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Select A Date" HorizontalOptions="Start" Margin="15,0,0,0" FontSize="20" TextColor="Black" FontAttributes="Bold"/>

                <CollectionView Grid.Row="1" x:Name="dateCarousel" HeightRequest="140" ItemsSource="{Binding availableDates}" HorizontalOptions="Fill">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"  SnapPointsType="None" HorizontalItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="150" WidthRequest="65" HorizontalOptions="Fill" VerticalOptions="Fill">
                                <Image Source="{Binding BackgroundImg}" HorizontalOptions="Fill" VerticalOptions="Fill"/>

                                <StackLayout VerticalOptions="Center" Margin="0,1,0,5">
                                    <Label Text="{Binding dotw}" FontAttributes="Bold" FontSize="18" TextColor="{Binding TextColor}" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding day}" FontAttributes="Bold" FontSize="18" TextColor="{Binding TextColor}" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding month}" FontSize="15" TextColor="{Binding TextColor}" HorizontalTextAlignment="Center"/>
                                </StackLayout>

                                <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="dateChange"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
          </Frame>

            <!--logged in menu-->
            <Grid x:Name="openMenuGrid" IsVisible="false" Grid.RowSpan="3" Margin="20, 0, 20, 10" HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                    <!--<ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="25" Clicked="backClicked"/>-->
                    <ImageButton Margin="0,0,15,0" CornerRadius="0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" Clicked="openedMenuClicked"/>

                    <Image x:Name="menuBackground" Source="loggedinMenuBackground.png" HeightRequest="305" VerticalOptions="Start" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,30,0" Padding="0,25">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuProfileRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="My Profile" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="profileClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="29" Source="menuUtensilsRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Order Food" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="orderClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuSearchRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Food Banks Map" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="StartAndExpand"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="browseClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="29" Source="menuFAQRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="FAQs" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="28" Source="menuLogoutRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Logout" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="loginClicked"/>
                        </Grid>

                    </StackLayout>

            </Grid>
        </Grid>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>
