PM/ViewModel/CostBreakdown.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    x:Class="PM.ViewModel.CostBreakdown">
    <ContentPage.Content>

        <Grid>
           <Grid BackgroundColor="#F5F5F5" VerticalOptions="Start">
               <StackLayout VerticalOptions="Start">
                   <BoxView HeightRequest="60"/>
                   <Grid Margin="20,0,20,10">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="1*"/>
                           <ColumnDefinition Width="1*"/>
                           <ColumnDefinition Width="1*"/>
                       </Grid.ColumnDefinitions>

                       <Forms9Patch:Button OutlineWidth="0" Grid.Column="0" Text="&lt; Back" TextColor="#007AFF" FontSize="17" VerticalOptions="End" HorizontalOptions="Start" Clicked="clickedBack"/>
                       <Label Grid.Column="1" Text="Expenses" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                       <Forms9Patch:Button OutlineWidth="0" Grid.Column="2" Text="Done" TextColor="#007AFF" FontSize="17" VerticalOptions="End" HorizontalOptions="End" Clicked="clickedBack"/>

                   </Grid>

               </StackLayout>
           </Grid>

           <ScrollView Margin="20,125,20,0">
               <StackLayout>

                   <Label x:Name="title" Text="Painting" FontSize="22" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"/>

                   <CollectionView x:Name="breakdownColl" Margin="0,0">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                            Orientation="Vertical"
                            Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>

                                    <Grid Margin="0,20,0,3" IsVisible="{Binding isTitleVisible}">
                                       <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="2*"/>
                                           <ColumnDefinition Width="1*"/>
                                       </Grid.ColumnDefinitions>

                                       <Label Text="{Binding titleText}" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                                       <Label Grid.Column="1" Text="{Binding titleAmt}" HorizontalOptions="End" FontSize="17" FontAttributes="Bold" TextColor="#E3441F"/>

                                   </Grid>

                                   <Grid Margin="0,5,0,0">
                                       <Grid.RowDefinitions>
                                           <RowDefinition Height="30"/>
                                           <RowDefinition Height="1*"/>
                                           <RowDefinition Height="28"/>
                                       </Grid.RowDefinitions>
                                       <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="1*"/>
                                           <ColumnDefinition Width="Auto"/>
                                       </Grid.ColumnDefinitions>

                                       <Frame Grid.ColumnSpan="2" HasShadow="False" Grid.RowSpan="3" Margin="2" CornerRadius="0" HorizontalOptions="Fill" VerticalOptions="Fill" BorderColor="#707070"/>

                                       <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Margin="10,10,0,0" Text="{Binding headingText}" FontSize="17" TextColor="Black" FontAttributes="Bold"/>
                                       <ImageButton Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Margin="0,10,10,0" HeightRequest="17" WidthRequest="17" Source="editIcon.png" HorizontalOptions="End"/>

                                       <Label Grid.Row="1" Grid.ColumnSpan="2" Margin="10,7" Text="{Binding bodyText}" TextColor="#777777" FontSize="16"/>

                                       <Label Grid.Row="2" Grid.Column="0" Text="{Binding dateText}" TextColor="#777777" Margin="10,0,0,10" FontSize="16"/>
                                       <Label Grid.Row="2" Grid.Column="1" Text="{Binding amtText}" TextColor="#007AFF" Margin="0,0,10,10" HorizontalOptions="End" FontSize="14"/>

                                   </Grid>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                   <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,40,0,40">

                        <Forms9Patch:Button FontSize="17" Text="Cancel" TextColor="#007AFF"
                                            BorderColor="#007AFF" BorderWidth="2" BackgroundColor="White" HeightRequest="25"
                                            BorderRadius="22" WidthRequest="90" Clicked="clickedBack" Margin="5,0"/>

                        <Forms9Patch:Button  x:Name="saveButton" FontSize="17" Text="Okay" TextColor="White"
                                             BackgroundColor="#007AFF" HeightRequest="25"
                                            BorderRadius="22" WidthRequest="80" Clicked="clickedBack" Margin="5,0"/>


                    </StackLayout>

               </StackLayout>
            </ScrollView>

        </Grid>

    </ContentPage.Content>
</ContentPage>
