PM/ViewModel/FoodBackStore.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PM.ViewModel.FoodBackStore"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="0,70,0,0" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20, 0, 20, 0" MinimumHeightRequest="30">
                <StackLayout Grid.Column="0">
                    <ImageButton  HeightRequest="25" Clicked="backClicked" WidthRequest="56" HorizontalOptions="Start" Source="back"></ImageButton>
                </StackLayout>
                <StackLayout  Grid.Column="1">
                    <ImageButton x:Name="menu" HeightRequest="25" Clicked="menuClicked" WidthRequest="50" Padding="1" Source="menu" HorizontalOptions="End"></ImageButton>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Margin="20,0,0,0" HeightRequest="110">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="userFrame" HasShadow="False" IsClippedToBounds="True" BorderColor="#E7404A" WidthRequest="86" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="86" CornerRadius="43" Padding="0">
                        <Image x:Name="foodBankPicture" HorizontalOptions="Center" Aspect="AspectFit"/>
                    </Frame>

                    <StackLayout Margin="10,0,0,0" VerticalOptions="CenterAndExpand" Grid.Column="1">
                    <Label x:Name="foodBankName" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                    <Label x:Name="foodBankDistance" TextColor="Black" FontSize="15" ></Label>
                    </StackLayout>

                </Grid>
                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" Margin="20,20,0,0" HeightRequest="130">
                    <StackLayout HorizontalOptions="CenterAndExpand" HeightRequest="130">
                    <Frame x:Name="userFrame" HasShadow="False" BorderColor="#E7404A" WidthRequest="86" VerticalOptions="Center" HeightRequest="86" CornerRadius="40" Padding="0">
                        <Image x:Name="foodBankPicture" HorizontalOptions="Center" Aspect="AspectFit"/>
                    </Frame>
                    </StackLayout>
                    <StackLayout Margin="10,0,0,0" VerticalOptions="CenterAndExpand">
                    <Label x:Name="foodBankName" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                    <Label x:Name="foodBankDistance" TextColor="Black" FontSize="15" ></Label>
                    </StackLayout>
                </StackLayout>-->
            </Grid>
            <StackLayout Grid.Row="2">
                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="limit" Text="You can pick any 5 items" FontSize="25" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout>
                    <CollectionView x:Name="filterList" ItemsLayout="HorizontalList" Margin="5,5,0,0" HeightRequest="60">
                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <StackLayout WidthRequest="110">
                                    <Frame Padding="7" HasShadow="False" CornerRadius="15" BorderColor="#E7404A" WidthRequest="90" HorizontalOptions="Center" BackgroundColor="{Binding filterColor}">
                                        <StackLayout HorizontalOptions="Center">
                                            <Label Text="{Binding filterName}" TextColor="{Binding filterTextColor}" FontSize="12" FontAttributes="Bold"></Label>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AddRemoveFilter" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <StackLayout>
                    <CollectionView x:Name="itemsList" Margin="10,0,10,20" ItemsUpdatingScrollMode="KeepScrollOffset">
                        <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>               
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="0" HeightRequest="185" HasShadow="False" BorderColor="LightGray" CornerRadius="10">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="34"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Spacing="0" Margin="5,5,5,0">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="80"/>
                                                    <RowDefinition Height="45"/>
                                                    <RowDefinition Height="35"/>
                                                </Grid.RowDefinitions>

                                                <ImageButton Grid.Row="0" Source="{Binding image}" HeightRequest="70" Margin="3,0" CornerRadius="10"/>
                                                <Label Grid.Row="1" Margin="3,-12,3,0" Text="{Binding name}" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap" MaxLines="2" FontSize="14"/>
                                                <Label Grid.Row="2" Margin="0,-14,0,0" Text="{Binding measure}" HorizontalTextAlignment="Center"
                                                       VerticalOptions="Start" FontSize="12" TextColor="#E7404A"/>
                                            </Grid>
                                            <!--<StackLayout VerticalOptions="Center">
                                                <Frame HeightRequest="70" Padding="5" HasShadow="False" CornerRadius="10">
                                                    <Image Source="{Binding image}"></Image>
                                                </Frame>
                                                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                                    <Label Text="{Binding name}" VerticalOptions="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap" MaxLines="2" FontSize="15"></Label>
                                                </StackLayout>
                                            </StackLayout>-->
                                        </StackLayout>
                                        <StackLayout Grid.Row="1">
                                            <Frame Padding="0,0,0,0" HeightRequest="34"  BackgroundColor="#E7404A" HasShadow="False" CornerRadius="10">
                                                <StackLayout HeightRequest="34" VerticalOptions="Start">
                                                    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                                        <Label Text="-" Scale="2" TextColor="White">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="RemoveItemFromCart" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                        <Label Text="{Binding quantity}" TextColor="White" FontAttributes="Bold"></Label>
                                                        <Label Text="+" Scale="1.5" TextColor="White">
                                                            <Label.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="AddItemToCart" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                            </Label.GestureRecognizers>
                                                        </Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                            <BoxView HeightRequest="10" Margin="0,-46,0,0" Color="White"></BoxView>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
               </StackLayout>
               <!--<StackLayout  HeightRequest="150" Margin="20,-40,20,20">
                   <StackLayout VerticalOptions="CenterAndExpand">
                   <Frame HasShadow="False" Padding="0" CornerRadius="20" VerticalOptions="CenterAndExpand" HeightRequest="40" BackgroundColor="#E7404A">
                       <Grid>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="80"></ColumnDefinition>
                               <ColumnDefinition Width="*"></ColumnDefinition>
                               <ColumnDefinition Width="80"></ColumnDefinition>
                           </Grid.ColumnDefinitions>
                           <StackLayout Grid.Column="1">
                               <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                   <Label Text="View Cart" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                               </StackLayout>
                           </StackLayout>
                           <StackLayout Grid.Column="2">
                               <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                   <Label x:Name="cartQuantity" Text="0" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                               </StackLayout>
                           </StackLayout>
                       </Grid>
                       <Frame.GestureRecognizers>
                           <TapGestureRecognizer Tapped="NavigateToCartPage"></TapGestureRecognizer>
                       </Frame.GestureRecognizers>
                   </Frame>
                       </StackLayout>
               </StackLayout>-->
            </StackLayout>

            <StackLayout Grid.RowSpan="3" VerticalOptions="End" HeightRequest="50" Margin="50,0,50,30">
                <StackLayout VerticalOptions="End">
                <Frame HasShadow="False" Padding="0" CornerRadius="20" VerticalOptions="End" HeightRequest="40" BackgroundColor="#E7404A">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Label Text="View Cart" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Label x:Name="cartQuantity" Text="0" TextColor="White" FontSize="20" FontAttributes="Bold"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigateToCartPage"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                </StackLayout>
            </StackLayout>

            <!--logged in menu-->
            <Grid x:Name="openMenuGrid" Grid.RowSpan="3" IsVisible="false" Margin="20, 0, 20, 10" HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                    <!--<ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="25" Clicked="backClicked"/>-->
                    <ImageButton Margin="0,0,15,0" CornerRadius="0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" Clicked="openedMenuClicked"/>

                    <Image x:Name="menuBackground" Source="loggedinMenuBackground.png" HeightRequest="305" VerticalOptions="Start" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,30,0" Padding="0,25">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuProfileRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="My Profile" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="profileClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="29" Source="menuUtensilsRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Order Food" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="filterClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuSearchRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Food Banks Map" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="StartAndExpand"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="browseClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="29" Source="menuFAQRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="FAQs" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="28" Source="menuLogoutRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Logout" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="loginClicked"/>
                        </Grid>

                    </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
