PM/ViewModel/OrderConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PM.ViewModel.OrderConfirmationPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="0,70,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <StackLayout Grid.Column="0">
                    <ImageButton IsVisible="False" HeightRequest="23" WidthRequest="56"  Margin="20,0,0,0" HorizontalOptions="Start" Source="backButton"></ImageButton>
                </StackLayout>
                <StackLayout  Grid.Column="1">
                    <ImageButton x:Name="menu" HeightRequest="25" Clicked="menuClicked" WidthRequest="50" Padding="1" Margin="0,0,20,0" Source="menu" HorizontalOptions="End"></ImageButton>
                </StackLayout>
            </Grid>
            <!--<Grid Grid.Row="1" IsVisible="False">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="20,0,0,0">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                    <Frame x:Name="userFrame" HasShadow="False" IsClippedToBounds="True" BorderColor="#E7404A" WidthRequest="118" HeightRequest="118" CornerRadius="59" Padding="0">
                        <Image x:Name="foodBankPicture" HorizontalOptions="Center" Aspect="AspectFill"/>
                    </Frame>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                    <Label x:Name="foodBankName" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                    <Label x:Name="totalCartItems" TextColor="Black" FontSize="15" ></Label>
                    </StackLayout>
                </StackLayout>
            </Grid>-->
            <StackLayout Grid.Row="1">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="Order Confirmed!" FontSize="40" FontAttributes="Bold" TextColor="#E7404A"></Label>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Margin="20,0,20,0" HorizontalOptions="CenterAndExpand">
                            <Label FontSize="19" FontAttributes="Bold" HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span x:Name="foodBankName" TextColor="Black"/>
                                        <Span x:Name="deliveryTime"  TextColor="#E7404A"/>
                                        <Span x:Name="middle" Text="to " TextColor="Black"/>
                                        <Span x:Name="deliveryAddress" TextColor="#E7404A"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout>
                        <Image Source="confirmationIcon"></Image>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!--logged in menu-->
            <Grid x:Name="openMenuGrid" Grid.RowSpan="2" IsVisible="false" Margin="20, 0, 20, 10" HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                    <!--<ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="25" Clicked="backClicked"/>-->
                    <ImageButton Margin="0,0,15,0" CornerRadius="0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" Clicked="openedMenuClicked"/>

                    <Image x:Name="menuBackground" Source="loggedinMenuBackground.png" HeightRequest="305" VerticalOptions="Start" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,30,0" Padding="0,25">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuProfileRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="My Profile" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="profileClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="29" Source="menuUtensilsRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Order Food" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="filterClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuSearchRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Food Banks Map" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="StartAndExpand"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="browseClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="29" Source="menuFAQRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="FAQs" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="28" Source="menuLogoutRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Logout" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="loginClicked"/>
                        </Grid>

                    </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
