PM/ViewModel/PropertySummary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    x:Class="PM.ViewModel.PropertySummary">
    <ContentPage.Content>

      <Grid>
           <Grid BackgroundColor="#F5F5F5" VerticalOptions="Start">
               <StackLayout VerticalOptions="Start">
                   <BoxView HeightRequest="60"/>
                   <Grid Margin="20,0,20,10">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="1*"/>
                           <ColumnDefinition Width="1*"/>
                           <ColumnDefinition Width="1*"/>
                       </Grid.ColumnDefinitions>

                       <Forms9Patch:Button OutlineWidth="0" Grid.Column="0" Text="Add New" TextColor="#007AFF" FontSize="17" VerticalOptions="End" HorizontalOptions="Start"/>
                       <Label Grid.Column="1" Text="Properties" FontSize="17" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                       <Forms9Patch:Button OutlineWidth="0" Grid.Column="2" Text="Sort by" TextColor="#007AFF" FontSize="17" VerticalOptions="End" HorizontalOptions="End"/>

                   </Grid>

                   <!--<Label Text="Login" FontSize="19" Margin="0,0,0,10" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>-->

               </StackLayout>
           </Grid>

        <ScrollView Margin="0,110,0,-15" BackgroundColor="Transparent">
            <StackLayout Margin="0">

                <CollectionView x:Name="propertyColl" Margin="20,30,20,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        Orientation="Vertical"
                        Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid ColumnSpacing="10" Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <ImageButton Source="{Binding propImg}" VerticalOptions="Center" Grid.Column="0" HeightRequest="113" WidthRequest="113" CornerRadius="10" BorderColor="#C4C4C4" BorderWidth="1" HorizontalOptions="Start"/>

                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding income}" FontSize="22" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start"/>
                                            <Image HorizontalOptions="End" Margin="5,0,0,0" BackgroundColor="Transparent" Source="{Binding statusImg}" HeightRequest="25" VerticalOptions="Start"/>

                                        </Grid>

                                        <Label Text="{Binding address}" FontSize="16" TextColor="#777777" HorizontalTextAlignment="Start" Margin="0,3"/>
                                        <!--<Label Text="{Binding pmName}" VerticalOptions="End" HorizontalOptions="Start" TextColor="#007AFF" FontSize="12"/>-->

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Text="{Binding pmName}" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#007AFF" FontSize="12"/>
                                            <ImageButton Source="callIcon.png" HeightRequest="30" WidthRequest="30" VerticalOptions="End"
                                                         HorizontalOptions="Start" Margin="2" Grid.Column="1"/>
                                            <ImageButton Source="msgIcon.png" HeightRequest="30" WidthRequest="30" VerticalOptions="End"
                                                         HorizontalOptions="Start" Margin="2" Grid.Column="2"/>

                                        </Grid>
                                        <!--<Image HorizontalOptions="Start" BackgroundColor="Transparent" Source="{Binding statusImg}" HeightRequest="25" VerticalOptions="End"/>-->

                                    </StackLayout>

                                </Grid>

                                <Button Margin="3" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="clickedProperty"/>
                            
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

                <!--<Grid ColumnSpacing="10" Margin="20,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton VerticalOptions="Center" Grid.Column="0" HeightRequest="113" WidthRequest="113" CornerRadius="10" BorderColor="#C4C4C4" BorderWidth="1" HorizontalOptions="Start"/>

                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="$2,000 / mo" FontSize="22" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start"/>
                        <Label Text="213 Parkland Ave, San Jose, CA 90820" FontSize="16" TextColor="#777777" HorizontalTextAlignment="Start" Margin="0,3"/>
                        <Image HorizontalOptions="Start" BackgroundColor="Transparent" Source="rentedButton.png" HeightRequest="25" VerticalOptions="End"/>

                    </StackLayout>

                </Grid>-->

            </StackLayout>
        </ScrollView>

          <Grid BackgroundColor="#F5F5F5" VerticalOptions="End">
               <StackLayout VerticalOptions="End">
                   <!--<BoxView HeightRequest="60"/>-->
                   <Grid Margin="12,10,12,25" ColumnSpacing="5">
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="1*"/>
                           <ColumnDefinition Width="1*"/>
                           <ColumnDefinition Width="1*"/>
                           <ColumnDefinition Width="1*"/>
                           <ColumnDefinition Width="1*"/>
                       </Grid.ColumnDefinitions>

                       <Grid Grid.Column="0">
                           <Grid.RowDefinitions>
                               <RowDefinition Height="Auto"/>
                               <RowDefinition Height="Auto"/>
                           </Grid.RowDefinitions>

                           <Image x:Name="propertiesImg" Grid.Row="0" HeightRequest="25" HorizontalOptions="Center" WidthRequest="25" BackgroundColor="LightGray"/>
                           <Label x:Name="propertiesLabel" Grid.Row="1" Text="Properties" TextColor="#999999" FontSize="10" HorizontalTextAlignment="Center"/>

                           <Button Grid.RowSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Opacity="0.5"/>

                       </Grid>

                       <Grid Grid.Column="1">
                           <Grid.RowDefinitions>
                               <RowDefinition Height="Auto"/>
                               <RowDefinition Height="Auto"/>
                           </Grid.RowDefinitions>

                           <Image x:Name="repairsImg" Grid.Row="0" HeightRequest="25" HorizontalOptions="Center" WidthRequest="25" BackgroundColor="LightGray"/>
                           <Label x:Name="repairsLabel" Grid.Row="1" Text="Repairs" TextColor="#999999" FontSize="10" HorizontalTextAlignment="Center"/>

                           <Button Grid.RowSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Opacity="0.5"/>

                       </Grid>

                       <Grid Grid.Column="2">
                           <Grid.RowDefinitions>
                               <RowDefinition Height="Auto"/>
                               <RowDefinition Height="Auto"/>
                           </Grid.RowDefinitions>

                           <Image x:Name="maintenImg" Grid.Row="0" HeightRequest="25" HorizontalOptions="Center" WidthRequest="25" BackgroundColor="LightGray"/>
                           <Label x:Name="maintenLabel" Grid.Row="1" Text="Maintenance" TextColor="#999999" FontSize="10" HorizontalTextAlignment="Center"/>

                           <Button Grid.RowSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Opacity="0.5"/>

                       </Grid>

                       <Grid Grid.Column="3">
                           <Grid.RowDefinitions>
                               <RowDefinition Height="Auto"/>
                               <RowDefinition Height="Auto"/>
                           </Grid.RowDefinitions>

                           <Image x:Name="propManImg" Grid.Row="0" HeightRequest="25" HorizontalOptions="Center" WidthRequest="25" BackgroundColor="LightGray"/>
                           <Label x:Name="propManLabel" Grid.Row="1" Text="Property Manager" TextColor="#999999" FontSize="10" HorizontalTextAlignment="Center"/>

                           <Button Grid.RowSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Opacity="0.5"/>

                       </Grid>

                       <Grid Grid.Column="4">
                           <Grid.RowDefinitions>
                               <RowDefinition Height="Auto"/>
                               <RowDefinition Height="Auto"/>
                           </Grid.RowDefinitions>

                           <Image x:Name="profileImg" Grid.Row="0" HeightRequest="25" HorizontalOptions="Center" WidthRequest="25" BackgroundColor="LightGray"/>
                           <Label x:Name="profileLabel" Grid.Row="1" Text="Profile" TextColor="#999999" FontSize="10" HorizontalTextAlignment="Center"/>

                           <Button Grid.RowSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="Transparent" Opacity="0.5"/>

                       </Grid>



                       <!--<Forms9Patch:Button OutlineWidth="0" Grid.Column="0" Text="Add New" TextColor="#007AFF" FontSize="19" VerticalOptions="End" HorizontalOptions="Start"/>
                       <Label Grid.Column="1" Text="Login" FontSize="19" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                       <Forms9Patch:Button OutlineWidth="0" Grid.Column="2" Text="Sort by" TextColor="#007AFF" FontSize="19" VerticalOptions="End" HorizontalOptions="End"/>-->

                   </Grid>

                   <!--<Label Text="Login" FontSize="19" Margin="0,0,0,10" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>-->

               </StackLayout>
           </Grid>

      </Grid>

    </ContentPage.Content>
</ContentPage>
