PM/ViewModel/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             x:Class="PM.ViewModel.UserProfile">


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <BoxView x:Name="headingBuffer" HeightRequest="20"/>
            <Grid>
                <Image Source="backgroundBlob.png" HorizontalOptions="Fill" Margin="-330, -770, -330, 0" HeightRequest="700" WidthRequest="700"/> 
            <StackLayout x:Name="mainStack">

                <Grid x:Name="headerGrid" Margin="20, 0, 20, 10" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--<ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="25" Clicked="backClicked"/>-->
                    <ImageButton x:Name="menu" Grid.Column="1" Source="menu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="50" Clicked="menuClicked"/>
                    <!--<BoxView x:Name="whiteCover" IsVisible="false" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="2"/>-->
                </Grid>

                <Label x:Name="name" Text="John Doe" TextColor="White" FontAttributes="Bold" FontSize="35" HorizontalOptions="Center" Margin="0,10,0,5"/>

                <Image Source="profileCircle.png" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" Margin="0,0,0,5"/>

                <Grid Margin="0,0,0,30" HeightRequest="30">
                    <Label Text="Edit Profile" TextDecorations="Underline" FontSize="14" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Center"/>
                    <Button BackgroundColor="Transparent" WidthRequest="100" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="editClicked"/>
                </Grid>
                

                <Grid Margin="40,5" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="phone.png" HorizontalOptions="Start" HeightRequest="50" WidthRequest="50"/>
                    <Label x:Name="phone" VerticalOptions="Center" VerticalTextAlignment="Center"  Grid.Column="1" Text="(510)123-4567" FontSize="15" TextColor="Black" HorizontalOptions="Fill"/>

                </Grid>

                <BoxView Margin="40,5" HeightRequest="1" BackgroundColor="#707070"/>

                <Grid Margin="40,5" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="work.png" HorizontalOptions="Start" HeightRequest="50" WidthRequest="50"/>
                    <Label x:Name="schoolAffil" VerticalOptions="Center" VerticalTextAlignment="Center" Grid.Column="1" Text="School/Affiliation" FontSize="15" TextColor="Black" HorizontalOptions="Fill"/>

                </Grid>

                <BoxView Margin="40,5" HeightRequest="1" BackgroundColor="#707070"/>

                <Grid Margin="40,5" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="badge.png" HorizontalOptions="Start" HeightRequest="50" WidthRequest="50"/>
                    <Label x:Name="idNum" VerticalOptions="Center" VerticalTextAlignment="Center" Grid.Column="1" Text="ID Type / ID Number" FontSize="15" TextColor="Black" HorizontalOptions="Fill"/>

                </Grid>

                <BoxView Margin="40,5" HeightRequest="1" BackgroundColor="#707070"/>

                <Grid Margin="40,5" HeightRequest="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="home.png" HorizontalOptions="Start" HeightRequest="50" WidthRequest="50"/>
                    <Label x:Name="address" VerticalOptions="Center" VerticalTextAlignment="Center" Grid.Column="1" Text="123 Any Street, Santa Clara, CA 95122" FontSize="15" TextColor="Black" HorizontalOptions="Fill"/>

                </Grid>

                <BoxView Margin="40,5" HeightRequest="1" BackgroundColor="#707070"/>

                <Grid Margin="40,5" HeightRequest="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="home.png" HorizontalOptions="Start" HeightRequest="50" WidthRequest="50"/>
                    <Label x:Name="clientForm" VerticalOptions="Center" VerticalTextAlignment="Center" Grid.Column="1" Text="Client Intake Form" FontSize="15" TextColor="Black" HorizontalOptions="Fill"/>
                    <ImageButton Grid.Column="2" Clicked="clientFormClicked" Source="editIcon" VerticalOptions="Fill" HorizontalOptions="Fill" />

                    <Label Grid.Row="1" x:Name="wvForm" VerticalOptions="Center" VerticalTextAlignment="Center" Grid.Column="1" Text="West Valley Community Services Form" FontSize="15" TextColor="Black" HorizontalOptions="Fill"/>
                    <ImageButton Grid.Row="1" Grid.Column="2" Clicked="wvFormClicked" Source="editIcon" VerticalOptions="Fill" HorizontalOptions="Fill"/>

                </Grid>

                <!--<ImageButton Source="editProfileButton.png" Margin="50,0,50,20" HorizontalOptions="Fill"/>-->

            </StackLayout>

            <Grid x:Name="openMenuGrid" IsVisible="false" Margin="20, 0, 20, 10" HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                    <!--<ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="25" Clicked="backClicked"/>-->
                    <ImageButton Margin="0,0,15,0" CornerRadius="0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" Clicked="openedMenuClicked"/>

                    <Image x:Name="menuBackground" Source="loggedinMenuBackground.png" HeightRequest="305" VerticalOptions="Start" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,30,0" Padding="0,25">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuProfileRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="My Profile" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="profileClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="29" Source="menuUtensilsRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Order Food" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="orderClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuSearchRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Food Banks Map" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="StartAndExpand"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="browseClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="29" Source="menuFAQRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="FAQs" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="28" Source="menuLogoutRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Logout" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="logoutClicked"/>
                        </Grid>

                    </StackLayout>

            </Grid>

            </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>
